C:\Users\d011495\OneDrive - Maieutica\2022-2023\1o Semestre\PMJD - LP\Proj1 tB\Proj1 tB\bin\Debug\Proj1 tB.exe.config
C:\Users\d011495\OneDrive - Maieutica\2022-2023\1o Semestre\PMJD - LP\Proj1 tB\Proj1 tB\bin\Debug\Proj1 tB.exe
C:\Users\d011495\OneDrive - Maieutica\2022-2023\1o Semestre\PMJD - LP\Proj1 tB\Proj1 tB\bin\Debug\Proj1 tB.pdb
C:\Users\d011495\OneDrive - Maieutica\2022-2023\1o Semestre\PMJD - LP\Proj1 tB\Proj1 tB\obj\Debug\Proj1 tB.csproj.AssemblyReference.cache
C:\Users\d011495\OneDrive - Maieutica\2022-2023\1o Semestre\PMJD - LP\Proj1 tB\Proj1 tB\obj\Debug\Proj1_tB.Properties.Resources.resources
C:\Users\d011495\OneDrive - Maieutica\2022-2023\1o Semestre\PMJD - LP\Proj1 tB\Proj1 tB\obj\Debug\Proj1 tB.csproj.GenerateResource.cache
C:\Users\d011495\OneDrive - Maieutica\2022-2023\1o Semestre\PMJD - LP\Proj1 tB\Proj1 tB\obj\Debug\Proj1 tB.csproj.CoreCompileInputs.cache
C:\Users\d011495\OneDrive - Maieutica\2022-2023\1o Semestre\PMJD - LP\Proj1 tB\Proj1 tB\obj\Debug\Proj1 tB.exe
C:\Users\d011495\OneDrive - Maieutica\2022-2023\1o Semestre\PMJD - LP\Proj1 tB\Proj1 tB\obj\Debug\Proj1 tB.pdb
C:\Users\d011495\OneDrive - Maieutica\2022-2023\1o Semestre\PMJD - LP\Proj1 tB\Proj1 tB\obj\Debug\Proj1_tB.Form1.resources
